<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" preloader="preload.CustomPreloader" borderColor="#868686" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#E6EFF7, #F5F5F5]" height="451" width="400" currentState="Start">
	<!--  -->
	<mx:Script>
        <![CDATA[
        	import mx.controls.Alert;

            [Bindable]
            public var labels:Array = ["Years from Initiation", "Years to Exit", "VC's Required ROI", "New VC Investment", 
            							"VC's Rqd Terminal Value", "Terminal % Ownership", "Retention %", "Initial % Ownership",
            							"Shares Issued", "Shares Outstanding", "Share Price", "Firm Valuation", "Investment value at exit"]; 
        ]]>

    </mx:Script>
    <mx:Script source="VCCalc.as" />
	<mx:SeriesInterpolate id="interpolateIn" duration="700"/>
	<mx:states>
		<mx:State name="Output">
			<mx:RemoveChild target="{vbox1}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{hbox2}"/>
			<mx:RemoveChild target="{vbox2}"/>
			<mx:RemoveChild target="{vbox3}"/>
			<mx:RemoveChild target="{managementSharesParent}"/>
			<mx:RemoveChild target="{seriesInputParent}"/>
			<mx:AddChild relativeTo="{hbox3}" position="lastChild">
				<mx:AdvancedDataGrid id="output_table" designViewDataType="flat" width="100%" height="100%" dataProvider="{arrCol}" sortableColumns="false">
					<mx:columns>
						<mx:AdvancedDataGridColumn/>
					</mx:columns>
				</mx:AdvancedDataGrid>
			</mx:AddChild>
			<mx:SetProperty target="{calcbutton}" name="label" value="Home"/>
			<mx:SetEventHandler target="{calcbutton}" name="click" handler="currentState='Start'; this.height=481; this.width=400;"/>
			<mx:SetProperty target="{inputParent}" name="x"/>
			<mx:SetStyle target="{inputParent}" name="horizontalCenter" value="0"/>
			<mx:SetProperty target="{inputParent}" name="y"/>
			<mx:AddChild relativeTo="{output_table}" position="before">
				<mx:DataGrid dataProvider="{labels}" width="150" height="100%" id="datagrid1">
					<mx:columns>
						<mx:DataGridColumn headerText=" " dataField="col1"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			<mx:SetProperty target="{hbox3}" name="height" value="100%"/>
			<mx:SetStyle target="{inputParent}" name="top" value="50"/>
			<mx:SetProperty name="width" value="800"/>
			<mx:AddChild relativeTo="{applicationcontrolbar1}" position="lastChild">
				<mx:Button label="Show Graphs" id="backtotablebutton" click="showGraphs();" fontSize="18"/>
			</mx:AddChild>
			<mx:SetProperty target="{inputParent}" name="height" value="399"/>
			<mx:SetProperty name="height" value="480"/>
			<mx:RemoveChild target="{demobutton}"/>
		</mx:State>
		<mx:State name="Start">
			<mx:SetProperty target="{inputParent}" name="x"/>
			<mx:SetStyle target="{inputParent}" name="horizontalCenter" value="0"/>
			<mx:SetProperty target="{inputParent}" name="y"/>
			<mx:SetStyle target="{inputParent}" name="top" value="59"/>
			<mx:SetStyle target="{inputParent}" name="bottom" value="20"/>
			<mx:AddChild relativeTo="{applicationcontrolbar1}" position="lastChild">
				<mx:HBox width="100%" id="hbox4">
				</mx:HBox>
			</mx:AddChild>
			<mx:RemoveChild target="{demobutton}"/>
			<mx:AddChild relativeTo="{hbox4}" position="lastChild" target="{demobutton}"/>
			<mx:RemoveChild target="{calcbutton}"/>
			<mx:AddChild relativeTo="{hbox4}" position="lastChild" target="{calcbutton}"/>
			<mx:SetProperty target="{calcbutton}" name="width" value="50%"/>
			<mx:SetProperty target="{demobutton}" name="width" value="50%"/>
			<mx:SetProperty target="{vbox4}" name="height"/>
			<mx:SetProperty target="{hbox1}" name="height" value="55"/>
			<mx:SetStyle target="{vbox1}" name="verticalAlign" value="top"/>
		</mx:State>
		<mx:State name="Graphs" basedOn="Output">
			<mx:RemoveChild target="{output_table}"/>
			<mx:RemoveChild target="{datagrid1}"/>
			<mx:SetProperty target="{backtotablebutton}" name="label" value="Back to Table"/>
			<mx:SetEventHandler target="{backtotablebutton}" name="click" handler="currentState='Output';this.height=480;this.width=800;"/>
			<mx:SetProperty target="{calcbutton}" name="label" value="Home"/>
			<mx:SetProperty name="height" value="480"/>
			<mx:AddChild relativeTo="{hbox3}" position="lastChild">
				<mx:LineChart id="roundGraph" dataProvider="{rounds}" showDataTips="true" width="292" height="301">
					<mx:horizontalAxis>
		                <mx:CategoryAxis categoryField="monToInvestment" title="Months to Investment"/>
		            </mx:horizontalAxis>
					<mx:series>
		                <mx:LineSeries yField="firmValuation" form="curve" displayName="Firm Valuation" />
		                <mx:LineSeries yField="totalInvestment" form="step" displayName="Investment" />
  		            </mx:series>
				</mx:LineChart>
			</mx:AddChild>
			<mx:AddChild relativeTo="{hbox3}" position="lastChild">
				<mx:PieChart id="roundPieGraph" dataProvider="{roundsPie}" showDataTips="true" width="307" height="291">
					<mx:series>
		                <mx:PieSeries 
		                    nameField="round"
		                    field="sharesIssued"
		                    showDataEffect="interpolateIn"
  		                />
		            </mx:series>

				</mx:PieChart>
				
			</mx:AddChild>
			<mx:AddChild relativeTo="{hbox3}" position="lastChild">
				<mx:Legend dataProvider="{roundPieGraph}" id="legend2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{roundGraph}" position="before">
				<mx:Legend dataProvider="{roundGraph}" id="legend1"/>
			</mx:AddChild>
			<mx:SetProperty target="{inputParent}" name="height"/>
			<mx:SetProperty target="{hbox3}" name="height" value="350"/>
			<mx:SetStyle target="{inputParent}" name="bottom" value="156"/>
			<mx:SetProperty name="width" value="950"/>
			<mx:SetStyle target="{hbox3}" name="verticalAlign" value="middle"/>
			<mx:SetStyle name="verticalAlign" value="middle"/>
			<mx:AddChild position="lastChild">
				<mx:HBox width="200" horizontalAlign="center" y="376" x="520">
					<mx:Button label="&lt;" id="piePrev" click="scrollPie(-1)"/>
					<mx:Label id="pieSeriesLabel" text="Founders"/>
					<mx:Button label="&gt;" id="pieNext" click="scrollPie(1)"/>
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label text="Investment vs. Valuation" x="180" y="35" fontSize="16"/>
			</mx:AddChild>
			<mx:RemoveChild target="{label1}"/>
			<mx:SetStyle target="{hbox3}" name="horizontalGap" value="20"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="Percentage Ownership (per series)" x="480" y="35" fontSize="16"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:ArrayCollection id="arrCol">
        <mx:source>
            <mx:Array>
                
            </mx:Array>
        </mx:source>
    </mx:ArrayCollection>
	
	<mx:Label y="20" text="Venture Capital Method" horizontalCenter="0" fontSize="20" id="label1"/>
	<mx:VBox y="59" id="inputParent" right="20" left="20">
		<mx:HBox width="100%" height="100%" id="hbox1">
			<mx:VBox width="50%" height="100%" id="vbox1">
				<mx:Label text="Months to exit" />
				<mx:Label text="Investment rounds" /> 
			</mx:VBox>
			<mx:VBox width="50%" height="100%" id="vbox4">
				<mx:TextInput id="toExit" tabIndex="1"/>
				<mx:TextInput id="numRounds" change="openRounds()" tabIndex="2"/>
			</mx:VBox>
		</mx:HBox>
		<mx:VBox width="100%" id="seriesInputParent" height="0">
			<mx:Label text="Round 1" id="serieslbl" />
			<mx:HBox width="100%">
				<mx:VBox width="50%" height="100%">
					<mx:Label text="Months to investment"/>
					<mx:Label text="Investment amount"/>
					<mx:Label text="Target ROI (decimal)"/>
				</mx:VBox>
				<mx:VBox width="50%" height="100%">
					<mx:TextInput id="monToInvestment" tabIndex="3" focusOut="validatePos(this.monToInvestment)"/>
					<mx:TextInput id="investmentAmount" tabIndex="4" focusOut="validatePos(this.investmentAmount)"/>
					<mx:TextInput id="targetROI" tabIndex="5" focusOut="validatePercent(this.targetROI)"/>
				</mx:VBox>
			</mx:HBox>
			<mx:Canvas width="100%">
				<mx:Button label="Prev" left="0" click="switchRound(-1)" id="prevbtn" enabled="false" />
				<mx:Button label="Next" right="0" click="switchRound(1)" id="nextbtn" />	
			</mx:Canvas>
		</mx:VBox>
		<mx:HBox width="100%" id="hbox2">
			<mx:VBox width="50%" height="100%">
				<mx:Label text="Number of founder shares"/>
				<mx:Label text="Include management pool"/>
			</mx:VBox>
			<mx:VBox width="50%" height="100%">
				<mx:TextInput id="numFounderShares" tabIndex="6"/>
				<mx:HBox width="100%">
					<mx:RadioButtonGroup id="managementPool"/>
					<mx:RadioButton label="Yes" groupName="managementPool" click="toggleManPool(true)" tabIndex="7" />
					<mx:RadioButton label="No" groupName="managementPool" click="toggleManPool(false)" tabIndex="8" />	
				</mx:HBox>
				
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" id="managementSharesParent" height="0">
			<mx:VBox width="50%" height="100%">
				<mx:Label text="Percentage for management" tabIndex="9"/>
			</mx:VBox>
			<mx:VBox width="50%" height="100%">
				<mx:TextInput id="managementPercent"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" id="hbox3">
			<mx:VBox width="50%" height="100%" id="vbox3">
				<mx:Label text="P/E ratio"/>
				<mx:Label text="Earnings"/>
			</mx:VBox>
			<mx:VBox width="50%" height="100%" id="vbox2">
				<mx:TextInput id="PERatio" tabIndex="10" /> 
				<mx:TextInput id="earnings" tabIndex="11" />
			</mx:VBox>
		</mx:HBox>
		<mx:ApplicationControlBar dock="true" id="applicationcontrolbar1" width="100%">
		<mx:Button label="Calculate" id="calcbutton" click="calculate();" fillAlphas="[0.6, 1.0, 0.73, 0.73]" fillColors="[#4FE55D, #4FE55D]" themeColor="#FCFF00" fontSize="18"/>
		<mx:Button label="Demo" click="debug()" id="demobutton" fontSize="18"/>
		</mx:ApplicationControlBar>
	</mx:VBox>	
	
		
</mx:WindowedApplication>
